DB_HOST=localhost
DB_PORT=5432
DB_NAME=fourth_python
DB_USER=postgres
DB_PASS=1234
#API ключи похожи на это:
TG_BOT_TOKEN=81489832:AAGEj2g5wVo8Ibv_Z2wnzYCueQVc71qca1M
OPENAI_API_KEY=sk-TGYZffjFnzPzvZh0LD1LT3BlbkFJdlFBxbWaBYWDF2pfL
